<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
       
        <div id="balance-div"></div>
        <div id="login-div"></div>
        <div id="asset-div"></div>
        <script src="./index.js">
            
        </script>
        <script>
            mp.show("chooseAsset", '#asset-div');
            mp.show("balance", '#balance-div');
            mp.show("login", '#login-div');
            //mp.window("login", {url:"window.html", specs:"width=600,height=600"}, "#com")
        </script>
    </body>
</html>